# 22.-Task-21-12-22-Pustok-14.0

./: PustokApp11.sln  pustok13.0.bacpac
Pustok/: Program.cs  Pustok.csproj
Pustok/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Pustok/DAL/: PustokDbContext.cs
Pustok/Enums/: OrderStatus.cs
Pustok/Helpers/: FileManager.cs
Pustok/Hubs/: ChatHub.cs
Pustok/Migrations/: 20221130122150_BookidSolving.Designer.cs  20221130122150_BookidSolving.cs  20221130122226_BookidSolved.Designer.cs  20221130122226_BookidSolved.cs  20221130124652_IsSpecialColumnAdded.Designer.cs  20221130124652_IsSpecialColumnAdded.cs  20221130124911_IsNewColumnAdded.Designer.cs  20221130124911_IsNewColumnAdded.cs  20221130125534_MakeRequired.Designer.cs  20221130125534_MakeRequired.cs  20221130192223_BaseEntityAdded.Designer.cs  20221130192223_BaseEntityAdded.cs  20221201102617_HomeFeaturesTableCreated.Designer.cs  20221201102617_HomeFeaturesTableCreated.cs  20221203063601_DescriptionFieldAddedBooks.Designer.cs  20221203063601_DescriptionFieldAddedBooks.cs  20221203094617_SettingTableCreated.Designer.cs  20221203094617_SettingTableCreated.cs  20221205151256_MaxLengthConfigured.Designer.cs  20221205151256_MaxLengthConfigured.cs  20221210110040_TagsAndBookTagsCreated.Designer.cs  20221210110040_TagsAndBookTagsCreated.cs  20221212135736_UsersidentityTableCreated.Designer.cs  20221212135736_UsersidentityTableCreated.cs  20221214201950_ReviewsEdited.Designer.cs  20221214201950_ReviewsEdited.cs  20221214202411_reviewAppuserIdAdded.Designer.cs  20221214202411_reviewAppuserIdAdded.cs  20221217073249_basketItemsCreated.Designer.cs  20221217073249_basketItemsCreated.cs  20221218101156_avgRateColumnAdded.Designer.cs  20221218101156_avgRateColumnAdded.cs  20221219184245_orderTablesCreated.Designer.cs  20221219184245_orderTablesCreated.cs  20221219201843_orderitemsRequired.Designer.cs  20221219201843_orderitemsRequired.cs  20221219222826_OrderStatusAdded.Designer.cs  20221219222826_OrderStatusAdded.cs  20221221195916_UserConnectionIdAdded.Designer.cs  20221221195916_UserConnectionIdAdded.cs  (+1 more)
Pustok/Models/: AppUser.cs  Author.cs  BaseEntity.cs  BasketItem.cs  (+14 more)
(+77 files in other folders)
